[settings]
line_length = 100
multi_line_output = 3
include_trailing_comma = Trueknown_third_party = model,nanoid,rich,typer
known_third_party = nanoid,rich,setuptools,tasks_tracker,typer
profile = "black"